<!DOCTYPE html>
<head>
    <title>Allied Us- New System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    
</head>
<body>
    <center>
    <div class="menu">
        <table border=0>
            <th><a href="index.html"><img src="pics/buttons/home.png"> </a></th>
            <th><a href="OurSystem.html"><img src="pics/buttons/our_system.png">	</a></th>
            <th><a href="SystemIssues.html"><img src="pics/buttons/system_issues.png">	</a></th>
            <th><a href="Disorders.html"><img src="pics/buttons/disorders.png">	</a></th>
            <th><a href="Vocab.html"> <img src="pics/buttons/vocab.png"> </a></th>
            <th><a href="Rules.html"><img src="pics/buttons/rules.png">	</a></th>
            <th><a href="NewSystems.html"><img src="pics/buttons/new_systems.png"></a></th>
        </table>
    </div>
    </center>
    <div class="content-otherpages">
    <h1> Alters that front</h1>
    <table>
        <tr>
        <td><img src="pics/April.PNG" Title="April-host" width=300px height=300px></td>
    <td><span class ="vocab" >Name:</span> April<br>
    <span class ="vocab" >Gender:</span> Female<br>
    <span class ="vocab" >Age:</span> 39<br>    
    <span class ="vocab" >Role:</span> Core<br>
    <p>Hi all, I’m April.  I’m the one whose name matches what is on our ID.  Honestly, I cannot call myself the host, because the others are out more often than I am.  I’ve had a hard time with this diagnosis and I’m still struggling with things.  I’m married to the most wonderful, supportive man who has taught me trust and love.  
     </p></td>


     <td><img src="pics/Cali.PNG" Title="Cali-Inner Caretaker/Co-host" width=300px height=300px></td`>
     <td font-family:fantasy><span class ="vocab" >Name:</span> Cali<br>
     <span class ="vocab" >Gender:</span> Female<br>
     <span class ="vocab" >Age:</span> 19<br>    
     <span class ="vocab" >Role:</span> Inner caretaker/Co-Host<br>
     <p>Hi guys!!!  I’m Cali, I’m an artist.  I just recently got back into doing artwork and have been loving it.  I’m a pretty carefree person, don’t like to take life too seriously, and I love having fun.  I take care of the littles in the inner world.  I could go on, but they said to keep it short.  Love ya!
     </font-family>   
      </p></td>
      </tr>
      <tr>
      <td>    <img src="pics/Gidget.PNG" Title="Gidget-Little/Co-host" width=300px height=300px></td>
      <td font-family:fantasy><span class ="vocab" >Name:</span>Gidget<br>
      <span class ="vocab" >Gender:</span> Female<br>
      <span class ="vocab" >Age:</span> 4-6<br>    
      <span class ="vocab" >Role:</span> Little/Co-Host<br>
      <p>Hi! I little, i not supposed to say my real name. I like playing games and watch movies with Mr. Scott.  I happy Miss Cali drawed me with my favorite toy Gus-Gus.  He my favorite because when you squeeze his tummy he toots! I like candy too!  And I like to be silly and have fun.  The bigs let me help with stuff some times because I like to help. Check out my <a href="https://www.tiktok.com/tag/alliedus"> TikTok Channel.</a>

      </font-family>   
       </p></td>
       
       <td><img src="pics/Mimic.PNG" Title="Mimic-Protector/Co-Host" width=300px height=300px></td>
       <td font-family:fantasy><span class ="vocab" >Name:</span> Mimic<br>
       <span class ="vocab" >Gender:</span> Female<br>
       <span class ="vocab" >Age:</span> NYOB<br>    
       <span class ="vocab" >Role:</span> Protector/Co-Host<br>
       <p>My name is Mimic, I can be a bit of a b!tch and I’m totally fine with that.  I tell sh!t how it is and I don’t apologize for the truth.  I used to be a b!tch to April, but we’ve worked it out and now we’re teammates.  I would eventually like to write a book and we would all like to contribute to creating a YouTube channel.


        </p></td>
        </tr>
        <tr>
            <td><img src="pics/Spirit.PNG" Title="Spririt-Protector/Co-Host" width=300px height=300px></td> 
            
            <td font-family:fantasy><span class ="vocab" >Name:</span> Spirit<br>
            <span class ="vocab" >Gender:</span> Female<br>
            <span class ="vocab" >Age:</span> Unknown<br>    
            <span class ="vocab" >Role:</span> It's Complicated<br>
            <p>I’m a ghost, I’m pretty private, and I’m really good at calling out bull$hit.
        </tr>
    </table>
     </div>   
    <h1> Alters that don't usually front</h1>    

    <table>
    <tr>
        <td><img src="pics/coming_soon.jpg" Title="Athena-Fragment" width=300px height=300px></td> 
        
        <td font-family:fantasy><span class ="vocab" >Name:</span> Athena<br>
        <span class ="vocab" >Gender:</span> Female<br>
        <span class ="vocab" >Age:</span> 20s<br>    
        <span class ="vocab" >Role:</span> Fragment<br>
        
   
        <td><img src="pics/coming_soon.jpg" Title="B (Little)" width=300px height=300px></td> 
        
        <td font-family:fantasy><span class ="vocab" >Name:</span> B (Little)<br>
        <span class ="vocab" >Gender:</span> Male<br>
        <span class ="vocab" >Age:</span> 12<br>    
        <span class ="vocab" >Role:</span> Little/Fragement<br>
        
        <td><img src="pics/coming_soon.jpg" Title="Ivanna-Inner Protector" width=300px height=300px></td> 
        
        <td font-family:fantasy><span class ="vocab" >Name:</span> Ivanna<br>
        <span class ="vocab" >Gender:</span> Female<br>
        <span class ="vocab" >Age:</span> Ageless<br>    
        <span class ="vocab" >Role:</span> Inner Protector`<br>
        
        <td><img src="pics/coming_soon.jpg" Title="Shadow-Gatekeeper" width=300px height=300px></td> 
        
        <td font-family:fantasy><span class ="vocab" >Name:</span> Shadow<br>
        <span class ="vocab" >Gender:</span> Spirit<br>
        <span class ="vocab" >Age:</span> Unknown<br>    
        <span class ="vocab" >Role:</span> Gate Keeper<br>
        <p>I’m a ghost, I’m pretty private, and I’m really good at calling out bull$hit.
    </tr>
</div>
</body>