<!DOCTYPE html>
<head>
    <title>Allied Us- New System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    
</head>
<body>
    <center>
    <div class="menu">
        <table border=0>
            <th><a href="index.html"><img src="pics/buttons/home.png"> </a></th>
            <th><a href="OurSystem.html"><img src="pics/buttons/our_system.png">	</a></th>
            <th><a href="SystemIssues.html"><img src="pics/buttons/system_issues.png">	</a></th>
            <th><a href="Disorders.html"><img src="pics/buttons/disorders.png">	</a></th>
            <th><a href="Vocab.html"> <img src="pics/buttons/vocab.png"> </a></th>
            <th><a href="Rules.html"><img src="pics/buttons/rules.png">	</a></th>
            <th><a href="NewSystems.html"><img src="pics/buttons/new_systems.png"></a></th>
        </table>
    </div>
    </center>
    <div class="content-otherpages">
    <h1> Alters that front</h1>
    <table>
        <th><img src="pics/April.PNG" Title="April-host" width=300px height=300px></div> </body></th>
    <th><span class ="vocab" >Name:</span> April<br>
    <span class ="vocab" >Gender:</span> Female<br>
    <span class ="vocab" >Age:</span> 39<br>    
    <span class ="vocab" >Role:</span> Core<br>
    <p>Hi all, I’m April.  I’m the one whose name matches what is on our ID.  Honestly, I cannot call myself the host, because the others are out more often than I am.  I’ve had a hard time with this diagnosis and I’m still struggling with things.  I’m married to the most wonderful, supportive man who has taught me trust and love.  
     </p></th>
     <th><img src="pics/Cali.PNG" Title="Cali-Inner Caretaker/Co-host" width=300px height=300px></div> </body></th>
     <th font-family:fantasy><span class ="vocab" >Name:</span> Cali<br>
     <span class ="vocab" >Gender:</span> Female<br>
     <span class ="vocab" >Age:</span> 19<br>    
     <span class ="vocab" >Role:</span> Inner caretaker/Co-Host<br>
     <p>Hi guys!!!  I’m Cali, I’m an artist.  I just recently got back into doing artwork and have been loving it.  I’m a pretty carefree person, don’t like to take life too seriously, and I love having fun.  I take care of the littles in the inner world.  I could go on, but they said to keep it short.  Love ya!
     </font-family>   
      </p></th>
    </table>
     </div>   
    <h1> Alters that don't usually front</h1>    
    <P>COMING SOON!</P>
    
</div>
</body>